.form_json_edit {

  .ant-form-item {
    margin-bottom: 0;
  }

  .drag_box {
    display: flex;
    flex-flow: row wrap;
    margin: -8px;

    .drag_col {
      display: block;
      max-width: 100%;
      min-height: 1px;
      padding: 8px;
    }

    .drag_item {
      border: 1px dashed transparent;
      background-color: #f5f5f5;
      padding: 16px;
      transition: .3s;

      &.active {
        border-color: #1890fc;
      }

      .drag_header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .drag_header_title {
          display: inline-flex;
          align-items: center;

          .require {
            color: #FA4F53;
          }

          .anticon {
            margin-left: 4px;
          }
        }

        .drag_header_extend {
          display: flex;
          align-items: center;
          font-size: 18px;
          color: #1890fc;

          .anticon {
            margin: 0 8px;
            cursor: pointer;
          }
        }
      }

      .drag_body {
        display: flex;
        align-items: center;
        min-height: 32px;
        margin-top: 8px;

        &>div {
          width: 100%;
        }
      }
    }
  }
}